[loggers]
keys=root

[logger_root]
handlers=console
level=INFO


[formatters]
keys=simple,complex

[formatter_simple]
format=%(levelname)-5s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s


[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=simple
args=(sys.stdout,)
