[loggers]
keys=root

[logger_root]
handlers=file,syslog
level=INFO


[formatters]
keys=simple,complex,syslog

[formatter_simple]
format=%(asctime)s - %(levelname)-8s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s

[formatter_syslog]
format=calendarsync %(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s


[handlers]
keys=file,syslog

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
args=('/var/log/local/unifi-monitor-vpn.log','a',100000,2)

[handler_syslog]
class=handlers.SysLogHandler
formatter=syslog
args=(('/dev/log'), handlers.SysLogHandler.LOG_USER)
