[loggers]
keys=root

[logger_root]
handlers=console
level=DEBUG


[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(levelname)-8s - %(message)s

[formatter_complex]
format=%(asctime)s - %(levelname)-8s - %(module)-14s - %(message)s


[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=complex
args=(sys.stdout,)
